# bank_rest-main

./: README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
${project.build.directory}/classes/: application.yml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  TransferRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java
src/main/java/com/example/bankcards/service/: CardService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardNumberConverter.java  EncryptionUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v1-create-users-table.sql  v2-create-cards-table.sql
src/test/java/com/example/bankcards/: BaseTest.java  TestConfig.java  TestConstants.java  TestDataFactory.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  UserServiceTest.java
